<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Homepage</title>
    <style>
      header{
        text-align: center;
        color: aliceblue;
        background-color: #f44336;
        border-top: solid 5px rgba(180, 180, 180, 0.932);
        text-shadow: 2px 2px 5px black
      }

      .container{
        text-align: center;
        color: aliceblue;
        background-color: #6c626181;
        border: solid 5px rgba(180, 180, 180, 0.932);
        text-shadow: 2px 2px 5px black
      }

      body{
        background-image: url("https://assets.pokemon.com//assets/cms2/img/misc/virtual-backgrounds/go/pokemon-party.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      
      .Pokédex-img{
        display: flex;
        justify-content: center;
      }

      .btn{
        background-color: #f44336;
      }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="Homepage.html">
            <img src="https://cdn0.iconfinder.com/data/icons/pokemon-go-vol-2/135/_Pokedex_tool-512.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Pokédex App
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="PokéSearch.html">PokéSearch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PokéDetails.html">PokéDetails</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="container-fluid" >
        <h1 class="">Welcome to My-PokéDex app</h1>
      </header>

      <div class="container mt-5">
        <h2>Welcome to Pokémon Search</h2>
        <p class="h5">Explore the world of Pokémon! Search and discover information about any Pokémon species.</p>
        <a href="PokéSearch.html" class="btn text-light">Click Here</a>
      </div>
      
      
        <div class="container mt-5">
          <h2>Want to learn even more about pokemon</h2>
          <p class="h5">To delve deeper into the world of Pokémon and discover even more information about Pokémon species.</p>
          <button class="btn">
          <a href="PokéDetails.html" class="btn text-light">Click Here</a>
          </button>
       </div>
      

      <script src="Pokemon-api.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>