<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>PokéDetails</title>
    <style>
      header{
        text-align: center;
        color: aliceblue;
        background-color: #f44336;
        border-top: solid 5px rgba(180, 180, 180, 0.932);
        text-shadow: 2px 2px 5px black;
      }

      body{
        background-image: url("https://assets.pokemon.com//assets/cms2/img/misc/virtual-backgrounds/go/pokemon-party.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .pokedex-container {
        max-width: 600px; 
        margin: 0 auto; 
        background-color: rgba(255, 255, 255, 0.8); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
        margin-top: 50px; 
      }

      .screen {
        height: 50px; 
        border: 2px solid #000; 
        background-color: #c0c0c0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px; 
      }

      .submit-button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
        width: 100%; 
      }

      .submit-button:hover {
        background-color: #8a241ce3;
      }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="Homepage.html">
        <img src="https://cdn0.iconfinder.com/data/icons/pokemon-go-vol-2/135/_Pokedex_tool-512.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Pokédex App
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="PokéSearch.html">PokéSearch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="PokéDetails.html">PokéDetails</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<header class="container-fluid">
    <h1>Welcome to My-PokéDex app</h1>
</header>

<div class="container pokedex-container">
  <div class="pokedex-card">
    <div class="card-header">
      Pokédex
    </div>
    <div class="card-body">
      <form id="pokédex" name="pokédex">
        <div class="screen">
          <input type="text" class="form-control border-0" id="pokémon" name="pokémon" placeholder="Pokédex Screen">
        </div>
        <button type="submit" class="submit-button btn btn-success">Submit</button>
      </form>
    </div>
  </div>
</div>


<div class="container d-flex justify-content-center mt-5" id="display">

</div>

<script src="PokéDetails.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
